output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               pl.horaczy.robocode.editor.product,\
               icons/
source.. = src/main/java/
