Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edytor RoboCode
Bundle-SymbolicName: pl.horaczy.robocode.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Marek Horaczy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Service-Component: OSGI-INF/inputPartService.xml
Bundle-ActivationPolicy: lazy
